stages:
  - build
  - deploy

build_app:
    stage: build
    # only:
    #     - dev-practice-cicd
    before_script:
        - echo "1st steps print -> This is your first ci cd script for practice!"
        - pwd
        - ls
    script:
        - echo "2nd steps print ->This is your script after set up before script! "

deploy_app:
    stage: deploy
    script:
        - echo "3rd steps print ->this is deploy your app!"